# Project: input
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = definitions_debbie.o input_debbie.o main_debbie.o $(RES)
LINKOBJ  = definitions_debbie.o input_debbie.o main_debbie.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = input_debbie.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before input_debbie.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "input_debbie.exe" $(LIBS)

definitions_debbie.o: definitions_debbie.cpp
	$(CPP) -c definitions_debbie.cpp -o definitions_debbie.o $(CXXFLAGS)

input_debbie.o: input_debbie.cpp
	$(CPP) -c input_debbie.cpp -o input_debbie.o $(CXXFLAGS)

main_debbie.o: main_debbie.cpp
	$(CPP) -c main_debbie.cpp -o main_debbie.o $(CXXFLAGS)
